<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewDynamicHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-HO-mnV">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8wX-he-DUR">
                                    <size key="itemSize" width="128" height="181"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="hbo-yB-0X7" customClass="MyCell" customModule="CollectionViewDynamicHeight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="181"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fMN-Xs-XVg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-Yb-eK0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k4y-Yb-eK0" firstAttribute="top" secondItem="fMN-Xs-XVg" secondAttribute="top" id="RLR-Sc-Ilv"/>
                                                <constraint firstAttribute="trailing" secondItem="k4y-Yb-eK0" secondAttribute="trailing" id="avA-yS-8fi"/>
                                                <constraint firstItem="k4y-Yb-eK0" firstAttribute="leading" secondItem="fMN-Xs-XVg" secondAttribute="leading" id="bcZ-I9-zi8"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="181"/>
                                        <connections>
                                            <outlet property="imageView" destination="k4y-Yb-eK0" id="6mP-Ue-ru2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e2v-HO-mnV" secondAttribute="trailing" id="1ni-Lx-H72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e2v-HO-mnV" secondAttribute="bottom" id="A6M-Xb-FPh"/>
                            <constraint firstItem="e2v-HO-mnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJG-QD-PRM"/>
                            <constraint firstItem="e2v-HO-mnV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ghn-62-MiV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="e2v-HO-mnV" id="Mtf-ge-BRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="200" height="126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
