<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView_Lime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQM-7X-Pqx">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-1n-O9P">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="chevron.backward" catalog="system" id="Z11-p4-3m7">
                                        <connections>
                                            <action selector="backwardAction:" destination="BYZ-38-t0r" id="lWb-BZ-IOk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VUb-Mc-eI2"/>
                                    <barButtonItem title="Item" image="chevron.forward" catalog="system" id="p5q-CY-7bU">
                                        <connections>
                                            <action selector="forwardAction:" destination="BYZ-38-t0r" id="tj3-zo-jcc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xcS-LS-VC6"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="wVQ-u3-Lgk">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="Giq-SC-Z4z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="arc-FI-v1r"/>
                                    <barButtonItem title="Item" image="arrow.clockwise" catalog="system" id="dPO-xs-7TO">
                                        <connections>
                                            <action selector="refreshAction:" destination="BYZ-38-t0r" id="GRV-k7-k5D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w4g-hC-XIF"/>
                                    <barButtonItem title="Item" image="house.circle" catalog="system" id="TMt-GJ-oNi">
                                        <connections>
                                            <action selector="homeAction:" destination="BYZ-38-t0r" id="cxj-HH-hV1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BQM-7X-Pqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7eL-8K-S0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ka-1n-O9P" secondAttribute="bottom" id="Eb7-1V-QWa"/>
                            <constraint firstItem="BQM-7X-Pqx" firstAttribute="bottom" secondItem="1Ka-1n-O9P" secondAttribute="top" id="Nq1-i6-4RF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="1Ka-1n-O9P" secondAttribute="leading" id="bcE-Qf-jkP"/>
                            <constraint firstItem="BQM-7X-Pqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="epV-9U-Ftg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ka-1n-O9P" secondAttribute="trailing" id="h0e-w2-m8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQM-7X-Pqx" secondAttribute="trailing" id="t8Z-lc-Xru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fQX-SJ-lAS"/>
                    <connections>
                        <outlet property="backwardButton" destination="Z11-p4-3m7" id="hM9-C1-w2d"/>
                        <outlet property="containerView" destination="BQM-7X-Pqx" id="V15-UR-jhL"/>
                        <outlet property="forwardButton" destination="p5q-CY-7bU" id="HwI-vH-Fqu"/>
                        <outlet property="shareButton" destination="wVQ-u3-Lgk" id="wdu-yT-dRr"/>
                        <outlet property="toolBar" destination="1Ka-1n-O9P" id="WTP-As-PGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.4927536231885" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="house.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
